
{
  "name": "excel-replacer-hono",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev public",
    "build": "esbuild src/index.ts --bundle --outfile=public/_worker.js --format=esm --platform=node --target=esnext --external:stream --external:fs --external:path --external:crypto --external:buffer --external:util --external:events",
    "deploy": "npm run build && wrangler pages deploy public"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "xlsx": "^0.18.5",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.0.0",
    "esbuild": "^0.20.0"
  }
}
